# camunda-demo-ui

./: .env  .gitignore  Dockerfile  README.adoc  package.json  pom.xml  server.js  webpack.config.js
.github/workflows/: publish-github.package.yaml
src/main/java/com/camunda/poc/starter/: CamundaReactJsApplication.java
src/main/java/com/camunda/poc/starter/config/: SimpleSecurityFilter.java
src/main/java/com/camunda/poc/starter/controller/ui/: UiApplicationController.java
src/main/js/api/: follow.js
src/main/js/reactjs/application/: app.jsx  index.jsx  login.jsx
src/main/js/reactjs/application/components/: IFrame.jsx
src/main/js/reactjs/application/components/auth/: Login.jsx
src/main/js/reactjs/application/components/date/: DisplayDate.jsx  DisplayDateTime.jsx
src/main/js/reactjs/application/components/form/: FormViewer.jsx  StartForm.jsx
src/main/js/reactjs/application/components/import/: ImportCannedMessageForm.jsx  ImportRenewalForm.jsx  ImportTenantForm.jsx
src/main/js/reactjs/application/components/main/: FooterBar.jsx  Main.jsx  MarketingBar.jsx  NavigationBar.jsx  Parent.jsx
src/main/js/reactjs/application/components/task/: Detail.jsx  Info.jsx  Line.jsx  List.jsx  Main.jsx  Parent.jsx
src/main/js/reactjs/application/components/task/form/: CamundaForm.jsx
src/main/js/reactjs/application/components/workflow/: Info.jsx  Main.jsx
src/main/js/reactjs/application/usecase/adhoc/components/: DetailForm.jsx  Main.jsx
src/main/resources/: application.yaml
src/main/resources/static/: app.css  index.html
src/main/resources/templates/: app.html  login.html
src/test/java/com/camunda/poc/starter/controller/: MessageControllerTest.java
